<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_marginTop="-19dp"
        android:src="@drawable/header" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/back"
        android:onClick="Profil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="90dp"
        android:text="Edit Phone"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/poppinsbold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="196dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/edit"
        android:hint="62 8123450689"
        android:textAlignment="center"
        android:inputType="textPhonetic"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="357dp"
        android:background="@drawable/button_main"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        android:onClick="Profil"
        android:text="Save"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/alertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Alert Received"
        android:textSize="20dp"
        android:visibility="invisible"/>

</RelativeLayout>
